<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact Page</title>
  </head>
  <body>
    <h3>Kolojay76@gmail.com</h3>
    <p><h3>08110504639</h3></p>
    <p><h3>Maitama Nigeria</h3></p>
     <hr>
     <form class="" action="Everything Huey.html" method="post">
       <label>Your Name:</label>
       <input type="text" name="" value=""><br>
       <label>Your Email:</label>
       <input type="email" name="" value=""><br>
       <label>Your Message</label><br>
       <textarea name="name" rows="8" cols="20"></textarea><br>
       <input type="submit" name=""><br>
      <table>
        <head>

        </head>
        <body>
          <tr>
            <td>Date of Birth:</td>
            <td> <input type="date" name="" value=""></td>
            <td><input type="checkbox" name="" value=""></td>
          </tr>
        </body>
      </table>
      <form class="" action="index.html" method="post">
        <label>Religion:</label>
        <input type="text" name="" value=""><br>
        <label>Occupation:</label>
        <input type="text" name="" value="">
      </form>

  </body>
</html>
<!--make sure to check how to align the text boxes>
